; saved on 2024.03.23 01:02:46
; this file contains input parameters for testing/optimizing WiseTime_-_RSI-BB-MAX_-_Version1 expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
___EA_Settings___=--= EA Settings - ( EA/Backtest Settings ) =--
MagicNumber=12345||12345||1||123450||N
LossPercentOff=25||25.0||50||250.000000||N
___Timer_Settings___=--= Timer Settings - ( Settings For Trading ) =--
TradeOnMonday=true||false||0||true||Y
TradeOnTuesday=true||false||0||true||Y
TradeOnWednesday=false||false||0||true||Y
TradeOnThursday=false||false||0||true||Y
TradeOnFriday=false||false||0||true||Y
___General_Strategy___=--= General Strategy (Strategy Switches) =--
Order_Direction=2||0||0||2||Y
Trade_Slots=5||1||1||5||N
InitialTakeProfit=2550||150||150||3000||Y
InitialStopLoss=300||150||150||3000||Y
___Bollinger_Bands___=--= Bollinger Bands (Strategy One) =--
BB_BarsValid=8||4||0||16||Y
BB_TimeFrame=16385||16385||0||16396||Y
BB_Direction=0||0||0||1||Y
BB_Deviation=5||1.0||1.0||5.0||Y
BB_Period=25||5||5||35||Y
___Moving_Average_Crossover___=--= Moving Average Crossover (Strategy Two) =--
MAX_BarsValid=8||4||0||16||Y
MAX_TimeFrame=16390||16385||0||16396||Y
MAX_TrendFollowing=1||0||0||1||Y
FastMA_Period=25||5||5||35||Y
SlowMA_Period=10||5||5||35||Y
___Relative_Strength_Index___=--= Relative Strength Index (Strategy Three) =--
RSI_BarsValid=2||0||0||2||Y
RSI_TimeFrame=16388||16385||0||16396||Y
RSI_Direction=1||0||0||1||Y
RSI_Period=30||5||5||35||Y
RSI_Buy_Level=20||5.0||15.0||50.0||Y
RSI_Sell_Level=65||50.0||15.0||95.0||Y
